-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 167.114 sec <<< FAILURE!
openHomePage2(com.platform.project.test.HomePageTest)  Time elapsed: 0.969 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.fail(Assert.java:101)
	at com.platform.project.commons.Commons.check(Commons.java:58)
	at com.platform.project.test.HomePageTest.openHomePage2(HomePageTest.java:43)

