#URLs:
homePageUrl = http://107.170.213.234/catalog/
loginPageUrl = http://107.170.213.234/catalog/login.php
forgottenPasswordUrl = http://107.170.213.234/catalog/password_forgotten.php
cartContentsUrl = http://107.170.213.234/catalog/shopping_cart.php
createAccountUrl = http://107.170.213.234/catalog/create_account.php
browser = chrome
username = ecalix@test.com
password = test123
firstname = alexTest1
lastname = tester
dateOfBirth = 01/01/2020
emailAddress = alexTest1@yahoo.com
streetAddress = 1234 Main st
postCode = 94118
city = San Francisco
state = CA
phoneNumber = 555-555-1212
yourPassword = 1234567890
yourPasswordConfirm = 1234567890

